# CommandPalette.CurrencyConverterExtension

./: .gitignore  CurrencyConverterExtension.sln  Directory.Packages.props  LICENSE
CurrencyConverterExtension/: CurrencyConverterExtension.cs  CurrencyConverterExtension.csproj  CurrencyConverterExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
CurrencyConverterExtension/Assets/: UiResources.Designer.cs  UiResources.resx
CurrencyConverterExtension/Domain/: CurrencyConverter.cs  ExchangeRateService.cs
CurrencyConverterExtension/Domain/ExchangeRateProviders/: EcbExchangeRateProvider.cs  IExchangeRateProvider.cs
CurrencyConverterExtension/Models/: CurrencyConverterData.cs  ExchangeConvertionResult.cs  ExchangeRate.cs  ExchangeRatesResult.cs
CurrencyConverterExtension/Pages/: CurrencyConverterDynamicPage.cs
CurrencyConverterExtension/Properties/: launchSettings.json
